m4trace:aclocal.m4:43: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:20: -1- AC_INIT
m4trace:configure.in:20: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:20: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:20: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:20: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:20: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:20: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:20: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:20: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:20: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:20: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:20: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:20: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:20: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:20: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:20: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:20: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:20: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:20: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:20: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:20: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:20: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:20: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:20: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:20: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:20: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:20: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:20: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:20: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:20: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:20: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:20: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:20: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:20: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:20: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:20: -1- AC_SUBST([build_alias])
m4trace:configure.in:20: -1- AC_SUBST([host_alias])
m4trace:configure.in:20: -1- AC_SUBST([target_alias])
m4trace:configure.in:20: -1- AC_SUBST([DEFS])
m4trace:configure.in:20: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:20: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:20: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:20: -1- AC_SUBST([LIBS])
m4trace:configure.in:22: -1- AC_CONFIG_AUX_DIR([autoconf])
m4trace:configure.in:23: -1- AM_INIT_AUTOMAKE([libiconv], [1.9])
m4trace:configure.in:23: -1- AM_AUTOMAKE_VERSION([1.7.5])
m4trace:configure.in:23: -1- AC_PROG_INSTALL
m4trace:configure.in:23: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:23: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:23: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:23: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:23: -1- AC_SUBST([PACKAGE], [libiconv])
m4trace:configure.in:23: -1- AC_SUBST([VERSION], [1.9])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:23: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:23: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:23: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:23: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:23: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:23: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:23: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:23: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:23: -1- AC_SUBST([AMTAR])
m4trace:configure.in:23: -1- AC_SUBST([install_sh])
m4trace:configure.in:23: -1- AC_SUBST([STRIP])
m4trace:configure.in:23: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:23: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:23: -1- AC_PROG_AWK
m4trace:configure.in:23: -1- AC_SUBST([AWK])
m4trace:configure.in:23: -1- AC_PROG_MAKE_SET
m4trace:configure.in:23: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:23: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:24: -1- AC_CONFIG_HEADERS([config.h lib/config.h])
m4trace:configure.in:25: -1- AC_PROG_MAKE_SET
m4trace:configure.in:25: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:34: -1- AC_PROG_CC
m4trace:configure.in:34: -1- AC_SUBST([CC])
m4trace:configure.in:34: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:34: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:34: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:34: -1- AC_SUBST([CC])
m4trace:configure.in:34: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:34: -1- AC_SUBST([CC])
m4trace:configure.in:34: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:34: -1- AC_SUBST([CC])
m4trace:configure.in:34: -1- AC_SUBST([CC])
m4trace:configure.in:34: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:34: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:34: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:34: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:34: -1- AC_SUBST([am__include])
m4trace:configure.in:34: -1- AC_SUBST([am__quote])
m4trace:configure.in:34: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:34: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:34: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:34: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:34: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:34: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:34: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:34: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:35: -1- AC_PROG_CPP
m4trace:configure.in:35: -1- AC_SUBST([CPP])
m4trace:configure.in:35: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:35: -1- AC_SUBST([CPP])
m4trace:configure.in:36: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.in:36: -1- AC_SUBST([EGREP])
m4trace:configure.in:37: -1- AC_PROG_INSTALL
m4trace:configure.in:37: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:37: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:37: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:41: -1- AC_CANONICAL_HOST
m4trace:configure.in:41: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:41: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:41: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:41: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:41: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:41: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:41: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:41: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:45: -1- AC_SUBST([RELOCATABLE])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([INSTALLPREFIX])
m4trace:configure.in:45: -1- AH_OUTPUT([INSTALLPREFIX], [/* Define to the value of ${prefix}, as a string. */
#undef INSTALLPREFIX])
m4trace:configure.in:45: -1- AC_LIBSOURCE([relocatable.c])
m4trace:configure.in:45: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_RELOCATABLE])
m4trace:configure.in:45: -1- AH_OUTPUT([ENABLE_RELOCATABLE], [/* Define to 1 if the package shall run at any location in the filesystem. */
#undef ENABLE_RELOCATABLE])
m4trace:configure.in:45: -1- AC_SUBST([SET_RELOCATABLE])
m4trace:configure.in:45: -1- AM_CONDITIONAL([RELOCATABLE_VIA_LD], [test $use_elf_origin_trick = yes])
m4trace:configure.in:45: -1- AC_SUBST([RELOCATABLE_VIA_LD_TRUE])
m4trace:configure.in:45: -1- AC_SUBST([RELOCATABLE_VIA_LD_FALSE])
m4trace:configure.in:47: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
configure.in:47: the top level])
m4trace:configure.in:47: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_EXTRA])
m4trace:configure.in:47: -1- AH_OUTPUT([ENABLE_EXTRA], [/* Define to 1 to enable a few rarely used encodings. */
#undef ENABLE_EXTRA])
m4trace:configure.in:54: -1- AC_SUBST([USE_EXTRA_ENCODINGS])
m4trace:configure.in:58: -1- AC_PROG_RANLIB
m4trace:configure.in:58: -1- AC_SUBST([RANLIB])
m4trace:configure.in:58: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:59: -1- AC_SUBST([CP])
m4trace:configure.in:60: -1- AC_SUBST([LN])
m4trace:configure.in:61: -1- AC_PROG_LN_S
m4trace:configure.in:61: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:65: -1- AH_OUTPUT([_GNU_SOURCE], [/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif])
m4trace:configure.in:65: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:66: -1- AH_OUTPUT([_ALL_SOURCE], [/* Define to 1 if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
@%:@ifndef _ALL_SOURCE
@%:@ undef _ALL_SOURCE
@%:@endif])
m4trace:configure.in:66: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:67: -1- AC_HEADER_STDC
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:67: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:67: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:67: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:67: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
#undef _POSIX_SOURCE])
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.in:67: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE])
m4trace:configure.in:67: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.in:67: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
#undef _MINIX])
m4trace:configure.in:68: -1- AC_CHECK_LIB([cposix], [strerror], [LIBS="$LIBS -lcposix"])
m4trace:configure.in:77: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2906: AC_ENABLE_STATIC is expanded from...
aclocal.m4:2935: AC_DISABLE_STATIC is expanded from...
configure.in:77: the top level])
m4trace:configure.in:79: -1- AC_PROG_LIBTOOL
m4trace:configure.in:79: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2867: AC_ENABLE_SHARED is expanded from...
configure.in:79: AC_ENABLE_SHARED is required by...
aclocal.m4:1235: AC_LIBTOOL_SETUP is expanded from...
configure.in:79: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1215: _AC_PROG_LIBTOOL is expanded from...
configure.in:79: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1180: AC_PROG_LIBTOOL is expanded from...
configure.in:79: the top level])
m4trace:configure.in:79: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2945: AC_ENABLE_FAST_INSTALL is expanded from...
configure.in:79: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:1235: AC_LIBTOOL_SETUP is expanded from...
configure.in:79: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1215: _AC_PROG_LIBTOOL is expanded from...
configure.in:79: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1180: AC_PROG_LIBTOOL is expanded from...
configure.in:79: the top level])
m4trace:configure.in:79: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:3086: AC_PROG_LD is expanded from...
configure.in:79: AC_PROG_LD is required by...
aclocal.m4:1235: AC_LIBTOOL_SETUP is expanded from...
configure.in:79: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1215: _AC_PROG_LIBTOOL is expanded from...
configure.in:79: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1180: AC_PROG_LIBTOOL is expanded from...
configure.in:79: the top level])
m4trace:configure.in:79: -1- AC_SUBST([ECHO])
m4trace:configure.in:79: -1- AC_SUBST([AR])
m4trace:configure.in:79: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:79: -1- AC_SUBST([RANLIB])
m4trace:configure.in:79: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:79: -1- AC_SUBST([STRIP])
m4trace:configure.in:79: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:79: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1235: AC_LIBTOOL_SETUP is expanded from...
configure.in:79: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1215: _AC_PROG_LIBTOOL is expanded from...
configure.in:79: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1180: AC_PROG_LIBTOOL is expanded from...
configure.in:79: the top level])
m4trace:configure.in:79: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1235: AC_LIBTOOL_SETUP is expanded from...
configure.in:79: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1215: _AC_PROG_LIBTOOL is expanded from...
configure.in:79: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1180: AC_PROG_LIBTOOL is expanded from...
configure.in:79: the top level])
m4trace:configure.in:79: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1576: _LT_AC_LOCK is expanded from...
configure.in:79: _LT_AC_LOCK is required by...
aclocal.m4:2106: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:3606: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:3605: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:1235: AC_LIBTOOL_SETUP is expanded from...
configure.in:79: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1215: _AC_PROG_LIBTOOL is expanded from...
configure.in:79: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1180: AC_PROG_LIBTOOL is expanded from...
configure.in:79: the top level])
m4trace:configure.in:79: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:79: -1- AC_SUBST([ac_ct_DLLTOOL])
m4trace:configure.in:79: -1- AC_SUBST([AS])
m4trace:configure.in:79: -1- AC_SUBST([ac_ct_AS])
m4trace:configure.in:79: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:79: -1- AC_SUBST([ac_ct_OBJDUMP])
m4trace:configure.in:79: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:79: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:79: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:79: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:79: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:79: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:79: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:79: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2750: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1235: AC_LIBTOOL_SETUP is expanded from...
configure.in:79: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1215: _AC_PROG_LIBTOOL is expanded from...
configure.in:79: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1180: AC_PROG_LIBTOOL is expanded from...
configure.in:79: the top level])
m4trace:configure.in:79: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:2750: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1235: AC_LIBTOOL_SETUP is expanded from...
configure.in:79: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1215: _AC_PROG_LIBTOOL is expanded from...
configure.in:79: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1180: AC_PROG_LIBTOOL is expanded from...
configure.in:79: the top level])
m4trace:configure.in:79: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:2750: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1235: AC_LIBTOOL_SETUP is expanded from...
configure.in:79: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1215: _AC_PROG_LIBTOOL is expanded from...
configure.in:79: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1180: AC_PROG_LIBTOOL is expanded from...
configure.in:79: the top level])
m4trace:configure.in:79: -1- AC_PROG_CXX
m4trace:configure.in:79: -1- AC_SUBST([CXX])
m4trace:configure.in:79: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:79: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:79: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:79: -1- AC_SUBST([CXX])
m4trace:configure.in:79: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:79: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:79: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:79: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:79: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:79: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:79: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:79: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:79: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:79: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:79: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:79: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:79: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:79: -1- AC_SUBST([F77])
m4trace:configure.in:79: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:79: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:79: -1- AC_SUBST([F77])
m4trace:configure.in:79: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:79: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4850: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4849: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2750: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1235: AC_LIBTOOL_SETUP is expanded from...
configure.in:79: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1215: _AC_PROG_LIBTOOL is expanded from...
configure.in:79: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1180: AC_PROG_LIBTOOL is expanded from...
configure.in:79: the top level])
m4trace:configure.in:79: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4850: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4849: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2750: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1235: AC_LIBTOOL_SETUP is expanded from...
configure.in:79: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1215: _AC_PROG_LIBTOOL is expanded from...
configure.in:79: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1180: AC_PROG_LIBTOOL is expanded from...
configure.in:79: the top level])
m4trace:configure.in:79: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:79: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:79: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:79: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:79: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:79: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4850: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4849: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2750: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1235: AC_LIBTOOL_SETUP is expanded from...
configure.in:79: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1215: _AC_PROG_LIBTOOL is expanded from...
configure.in:79: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1180: AC_PROG_LIBTOOL is expanded from...
configure.in:79: the top level])
m4trace:configure.in:79: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4901: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4900: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2750: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1235: AC_LIBTOOL_SETUP is expanded from...
configure.in:79: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1215: _AC_PROG_LIBTOOL is expanded from...
configure.in:79: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1180: AC_PROG_LIBTOOL is expanded from...
configure.in:79: the top level])
m4trace:configure.in:79: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4901: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4900: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2750: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1235: AC_LIBTOOL_SETUP is expanded from...
configure.in:79: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1215: _AC_PROG_LIBTOOL is expanded from...
configure.in:79: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1180: AC_PROG_LIBTOOL is expanded from...
configure.in:79: the top level])
m4trace:configure.in:79: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4901: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4900: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2750: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1235: AC_LIBTOOL_SETUP is expanded from...
configure.in:79: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1215: _AC_PROG_LIBTOOL is expanded from...
configure.in:79: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1180: AC_PROG_LIBTOOL is expanded from...
configure.in:79: the top level])
m4trace:configure.in:79: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:80: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:7028: AM_ICONV_LINK is expanded from...
aclocal.m4:7083: AM_ICONV is expanded from...
configure.in:80: the top level])
m4trace:configure.in:80: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:7028: AM_ICONV_LINK is expanded from...
aclocal.m4:7083: AM_ICONV is expanded from...
configure.in:80: the top level])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
#undef HAVE_ICONV])
m4trace:configure.in:80: -1- AC_SUBST([LIBICONV])
m4trace:configure.in:80: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.in:80: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:7083: AM_ICONV is expanded from...
configure.in:80: the top level])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([ICONV_CONST])
m4trace:configure.in:80: -1- AH_OUTPUT([ICONV_CONST], [/* Define as const if the declaration of iconv() needs const. */
#undef ICONV_CONST])
m4trace:configure.in:81: -1- AM_GNU_GETTEXT([external])
m4trace:configure.in:81: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:81: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:81: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:81: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.in:81: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:81: -1- AC_SUBST([MSGMERGE])
m4trace:configure.in:81: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:8257: AM_PO_SUBDIRS is expanded from...
configure.in:81: AM_PO_SUBDIRS is required by...
aclocal.m4:7877: AM_GNU_GETTEXT is expanded from...
configure.in:81: the top level])
m4trace:configure.in:81: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:8257: AM_PO_SUBDIRS is expanded from...
configure.in:81: AM_PO_SUBDIRS is required by...
aclocal.m4:7877: AM_GNU_GETTEXT is expanded from...
configure.in:81: the top level])
m4trace:configure.in:81: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:81: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:7877: AM_GNU_GETTEXT is expanded from...
configure.in:81: the top level])
m4trace:configure.in:81: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:7028: AM_ICONV_LINK is expanded from...
aclocal.m4:7877: AM_GNU_GETTEXT is expanded from...
configure.in:81: the top level])
m4trace:configure.in:81: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:7028: AM_ICONV_LINK is expanded from...
aclocal.m4:7877: AM_GNU_GETTEXT is expanded from...
configure.in:81: the top level])
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
#undef HAVE_ICONV])
m4trace:configure.in:81: -1- AC_SUBST([LIBICONV])
m4trace:configure.in:81: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.in:81: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:7877: AM_GNU_GETTEXT is expanded from...
configure.in:81: the top level])
m4trace:configure.in:81: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:7877: AM_GNU_GETTEXT is expanded from...
configure.in:81: the top level])
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:81: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
#undef ENABLE_NLS])
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT])
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#undef HAVE_DCGETTEXT])
m4trace:configure.in:81: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:81: -1- AC_SUBST([LIBINTL])
m4trace:configure.in:81: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.in:81: -1- AC_SUBST([POSUB])
m4trace:configure.in:85: -1- AC_HEADER_STDC
m4trace:configure.in:85: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:85: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:86: -1- AC_CHECK_HEADERS([locale.h stddef.h stdlib.h string.h])
m4trace:configure.in:86: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.in:86: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.in:86: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:86: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:90: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.in:90: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:90: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:8932: AC_MBSTATE_T is expanded from...
configure.in:90: the top level])
m4trace:configure.in:90: -1- AC_DEFINE_TRACE_LITERAL([mbstate_t])
m4trace:configure.in:90: -1- AH_OUTPUT([mbstate_t], [/* Define to a type if <wchar.h> does not define. */
#undef mbstate_t])
m4trace:configure.in:99: -1- AC_SUBST([ICONV_CONST])
m4trace:configure.in:101: -1- AC_CHECK_FUNCS([getc_unlocked mbrtowc wcrtomb mbsinit setlocale])
m4trace:configure.in:101: -1- AH_OUTPUT([HAVE_GETC_UNLOCKED], [/* Define to 1 if you have the `getc_unlocked\' function. */
#undef HAVE_GETC_UNLOCKED])
m4trace:configure.in:101: -1- AH_OUTPUT([HAVE_MBRTOWC], [/* Define to 1 if you have the `mbrtowc\' function. */
#undef HAVE_MBRTOWC])
m4trace:configure.in:101: -1- AH_OUTPUT([HAVE_WCRTOMB], [/* Define to 1 if you have the `wcrtomb\' function. */
#undef HAVE_WCRTOMB])
m4trace:configure.in:101: -1- AH_OUTPUT([HAVE_MBSINIT], [/* Define to 1 if you have the `mbsinit\' function. */
#undef HAVE_MBSINIT])
m4trace:configure.in:101: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.in:102: -1- AC_LIBSOURCE([memmove.c])
m4trace:configure.in:102: -1- AC_CHECK_FUNCS([memmove], [], [_AC_LIBOBJ($ac_func)])
m4trace:configure.in:102: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.in:102: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:104: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:8867: AM_LANGINFO_CODESET is expanded from...
configure.in:104: the top level])
m4trace:configure.in:104: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LANGINFO_CODESET])
m4trace:configure.in:104: -1- AH_OUTPUT([HAVE_LANGINFO_CODESET], [/* Define if you have <langinfo.h> and nl_langinfo(CODESET). */
#undef HAVE_LANGINFO_CODESET])
m4trace:configure.in:106: -1- AC_CHECK_HEADERS([wchar.h])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
#undef HAVE_WCHAR_H])
m4trace:configure.in:106: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:8963: AC_EILSEQ is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([EILSEQ])
m4trace:configure.in:106: -1- AH_OUTPUT([EILSEQ], [/* Define as good substitute value for EILSEQ. */
#undef EILSEQ])
m4trace:configure.in:106: -1- AC_SUBST([EILSEQ])
m4trace:configure.in:108: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:9029: CL_WORDS_LITTLEENDIAN is expanded from...
configure.in:108: the top level])
m4trace:configure.in:108: -1- AC_DEFINE_TRACE_LITERAL([WORDS_LITTLEENDIAN])
m4trace:configure.in:108: -1- AH_OUTPUT([WORDS_LITTLEENDIAN], [/* Define if the machine\'s byte ordering is little endian. */
#undef WORDS_LITTLEENDIAN])
m4trace:configure.in:110: -1- AC_FUNC_ALLOCA
m4trace:configure.in:110: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:110: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:110: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:110: -1- AC_SUBST([ALLOCA], [alloca.$ac_objext])
m4trace:configure.in:110: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:110: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.in:110: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:110: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:110: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:110: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:110: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:110: -1- AC_CHECK_HEADERS([string.h])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:110: -1- AC_SUBST([ALLOCA_H])
m4trace:configure.in:111: -1- AC_CHECK_FUNCS([canonicalize_file_name])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_CANONICALIZE_FILE_NAME], [/* Define to 1 if you have the `canonicalize_file_name\' function. */
#undef HAVE_CANONICALIZE_FILE_NAME])
m4trace:configure.in:111: -1- AC_LIBSOURCE([canonicalize.c])
m4trace:configure.in:111: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([realpath])
m4trace:configure.in:111: -1- AH_OUTPUT([realpath], [/* Define to a replacement function name for realpath(). */
#undef realpath])
m4trace:configure.in:111: -1- AC_CHECK_HEADERS([sys/param.h])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:111: -1- AC_CHECK_HEADERS([unistd.h])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:111: -1- AC_CHECK_FUNCS([getcwd])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_CLEARERR_UNLOCKED])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_DECL_CLEARERR_UNLOCKED], [/* Define to 1 if you have the declaration of `clearerr_unlocked\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_CLEARERR_UNLOCKED])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_CLEARERR_UNLOCKED])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FEOF_UNLOCKED])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_DECL_FEOF_UNLOCKED], [/* Define to 1 if you have the declaration of `feof_unlocked\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_FEOF_UNLOCKED])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FEOF_UNLOCKED])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FERROR_UNLOCKED])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_DECL_FERROR_UNLOCKED], [/* Define to 1 if you have the declaration of `ferror_unlocked\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_FERROR_UNLOCKED])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FERROR_UNLOCKED])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FFLUSH_UNLOCKED])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_DECL_FFLUSH_UNLOCKED], [/* Define to 1 if you have the declaration of `fflush_unlocked\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_FFLUSH_UNLOCKED])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FFLUSH_UNLOCKED])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FGETS_UNLOCKED])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_DECL_FGETS_UNLOCKED], [/* Define to 1 if you have the declaration of `fgets_unlocked\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_FGETS_UNLOCKED])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FGETS_UNLOCKED])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FPUTC_UNLOCKED])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_DECL_FPUTC_UNLOCKED], [/* Define to 1 if you have the declaration of `fputc_unlocked\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_FPUTC_UNLOCKED])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FPUTC_UNLOCKED])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FPUTS_UNLOCKED])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_DECL_FPUTS_UNLOCKED], [/* Define to 1 if you have the declaration of `fputs_unlocked\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_FPUTS_UNLOCKED])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FPUTS_UNLOCKED])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FREAD_UNLOCKED])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_DECL_FREAD_UNLOCKED], [/* Define to 1 if you have the declaration of `fread_unlocked\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_FREAD_UNLOCKED])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FREAD_UNLOCKED])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FWRITE_UNLOCKED])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_DECL_FWRITE_UNLOCKED], [/* Define to 1 if you have the declaration of `fwrite_unlocked\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_FWRITE_UNLOCKED])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FWRITE_UNLOCKED])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETC_UNLOCKED])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_DECL_GETC_UNLOCKED], [/* Define to 1 if you have the declaration of `getc_unlocked\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_GETC_UNLOCKED])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETC_UNLOCKED])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETCHAR_UNLOCKED])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_DECL_GETCHAR_UNLOCKED], [/* Define to 1 if you have the declaration of `getchar_unlocked\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_GETCHAR_UNLOCKED])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETCHAR_UNLOCKED])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_PUTC_UNLOCKED])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_DECL_PUTC_UNLOCKED], [/* Define to 1 if you have the declaration of `putc_unlocked\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_PUTC_UNLOCKED])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_PUTC_UNLOCKED])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_PUTCHAR_UNLOCKED])
m4trace:configure.in:112: -1- AH_OUTPUT([HAVE_DECL_PUTCHAR_UNLOCKED], [/* Define to 1 if you have the declaration of `putchar_unlocked\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_PUTCHAR_UNLOCKED])
m4trace:configure.in:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_PUTCHAR_UNLOCKED])
m4trace:configure.in:113: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:9231: gt_FUNC_ERROR_AT_LINE is expanded from...
configure.in:113: the top level])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ERROR_AT_LINE])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_ERROR_AT_LINE], [/* Define to 1 if you have the functions error() and error_at_line(). */
#undef HAVE_ERROR_AT_LINE])
m4trace:configure.in:113: -1- AC_FUNC_VPRINTF
m4trace:configure.in:113: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
	       [AC_DEFINE(HAVE_DOPRNT, 1,
			  [Define to 1 if you don't have `vprintf' but do have
			  `_doprnt.'])])])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.in:113: -1- AC_CHECK_FUNCS([strerror])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRERROR])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_DECL_STRERROR], [/* Define to 1 if you have the declaration of `strerror\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_STRERROR])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRERROR])
m4trace:configure.in:113: -1- AC_FUNC_STRERROR_R
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRERROR_R])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_DECL_STRERROR_R], [/* Define to 1 if you have the declaration of `strerror_r\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_STRERROR_R])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRERROR_R])
m4trace:configure.in:113: -1- AC_CHECK_FUNCS([strerror_r])
m4trace:configure.in:113: -1- AH_OUTPUT([HAVE_STRERROR_R], [/* Define to 1 if you have the `strerror_r\' function. */
#undef HAVE_STRERROR_R])
m4trace:configure.in:113: -1- AC_DEFINE_TRACE_LITERAL([STRERROR_R_CHAR_P])
m4trace:configure.in:113: -1- AH_OUTPUT([STRERROR_R_CHAR_P], [/* Define to 1 if strerror_r returns char *. */
#undef STRERROR_R_CHAR_P])
m4trace:configure.in:114: -1- AC_CHECK_HEADERS([limits.h])
m4trace:configure.in:114: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:115: -1- AC_LIBSOURCE([setenv.c])
m4trace:configure.in:115: -1- AC_LIBSOURCE([unsetenv.c])
m4trace:configure.in:115: -1- AC_CHECK_FUNCS([setenv unsetenv], [], [_AC_LIBOBJ($ac_func)])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_UNSETENV], [/* Define to 1 if you have the `unsetenv\' function. */
#undef HAVE_UNSETENV])
m4trace:configure.in:115: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:115: -1- AC_CHECK_HEADERS([search.h stdlib.h string.h unistd.h])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_SEARCH_H], [/* Define to 1 if you have the <search.h> header file. */
#undef HAVE_SEARCH_H])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:115: -1- AC_CHECK_FUNCS([tsearch])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_TSEARCH], [/* Define to 1 if you have the `tsearch\' function. */
#undef HAVE_TSEARCH])
m4trace:configure.in:115: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:9339: gt_CHECK_VAR_DECL is expanded from...
aclocal.m4:9358: gt_FUNC_SETENV is expanded from...
configure.in:115: the top level])
m4trace:configure.in:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ERRNO_DECL])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_ERRNO_DECL], [/* Define if you have the declaration of errno. */
#undef HAVE_ERRNO_DECL])
m4trace:configure.in:115: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:9339: gt_CHECK_VAR_DECL is expanded from...
aclocal.m4:9358: gt_FUNC_SETENV is expanded from...
configure.in:115: the top level])
m4trace:configure.in:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ENVIRON_DECL])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_ENVIRON_DECL], [/* Define if you have the declaration of environ. */
#undef HAVE_ENVIRON_DECL])
m4trace:configure.in:116: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:9378: gt_STDBOOL_H is expanded from...
configure.in:116: the top level])
m4trace:configure.in:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.in:116: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define if you have a working <stdbool.h> header file. */
#undef HAVE_STDBOOL_H])
m4trace:configure.in:116: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:9378: gt_STDBOOL_H is expanded from...
configure.in:116: the top level])
m4trace:configure.in:116: -1- AC_SUBST([HAVE__BOOL])
m4trace:configure.in:116: -1- AC_SUBST([STDBOOL_H])
m4trace:configure.in:117: -1- AC_LIBSOURCE([strerror.c])
m4trace:configure.in:117: -1- AC_CHECK_FUNCS([strerror], [], [_AC_LIBOBJ($ac_func)])
m4trace:configure.in:117: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:117: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.in:118: -1- AC_CHECK_HEADERS([sys/types.h])
m4trace:configure.in:118: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:129: -1- AC_SUBST([OS])
m4trace:configure.in:130: -1- AC_SUBST([GCC])
m4trace:configure.in:135: -1- AC_SUBST([PLUGLIB])
m4trace:configure.in:142: -1- AC_CONFIG_SUBDIRS([libcharset])
m4trace:configure.in:142: -1- AC_SUBST([subdirs], ["$subdirs libcharset"])
m4trace:configure.in:143: -1- AC_CONFIG_FILES([Makefile lib/Makefile srclib/Makefile src/Makefile po/Makefile.in man/Makefile ${TESTS_MAKEFILE} include/iconv.h])
m4trace:configure.in:143: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:143: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:143: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
