# libfreetype.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfreetype.so.6'

# Names of this library.
library_names='libfreetype.so.6.3.16 libfreetype.so.6 libfreetype.so'

# The name of the static archive.
old_library='libfreetype.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/testgpl/dir685/boards/wrgns01/DFB/lib -lz'

# Version information for libfreetype.
current=9
age=3
revision=16

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/testgpl/dir685/boards/wrgns01/DFB/lib'
